tigerUrl=jdbc:mysql://localhost:3306/javaDB?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
tigerUserName=liuhui
tigerPassWord=liuhui

spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/javaDB?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=liuhui
spring.datasource.password=liuhui
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
